# SVG-Android

./: SVG-Sample.apk  build.gradle  settings.gradle
gradle/: libs.versions.toml
svg-generator/: build.gradle
svg-plugin/: build.gradle
svg-sample/: build.gradle
svg-sample/src/main/: AndroidManifest.xml
svg-sample/src/main/java/com/github/megatronking/svg/sample/: IconSampleActivity.java  ListSampleActivity.java
svg-sample/src/main/java/com/github/megatronking/svg/sample/animation/: AnimationDrawableSampleActivity.java  AnimationSVGDrawableSampleActivity.java  AnimationSVGImageViewSampleActivity.java
svg-sample/src/main/java/com/github/megatronking/svg/sample/extend/: SVGButtonAlphaSampleActivity.java  SVGButtonColorSampleActivity.java  SVGButtonRotationSampleActivity.java  SVGButtonSizeSampleActivity.java  SVGEditTextAlphaSampleActivity.java  SVGEditTextColorSampleActivity.java  SVGEditTextRotationSampleActivity.java  SVGEditTextSizeSampleActivity.java  SVGImageButtonAlphaSampleActivity.java  SVGImageButtonColorSampleActivity.java  SVGImageButtonRotationSampleActivity.java  SVGImageButtonSizeSampleActivity.java  SVGImageViewAlphaSampleActivity.java  SVGImageViewColorSampleActivity.java  SVGImageViewRotationSampleActivity.java  SVGImageViewSizeSampleActivity.java  SVGTextViewAlphaSampleActivity.java  SVGTextViewColorSampleActivity.java  SVGTextViewRotationSampleActivity.java  SVGTextViewSizeSampleActivity.java  SVGViewAlphaSampleActivity.java  SVGViewColorSampleActivity.java  SVGViewRotationSampleActivity.java
svg-sample/src/main/java/com/github/megatronking/svg/sample/graphics/: AlphaSampleActivity.java  ScaleTypeSampleActivity.java  SizeSampleActivity.java  TintSampleActivity.java
svg-sample/src/main/java/com/github/megatronking/svg/sample/matrix/: RotationSampleActivity.java  ScaleSampleActivity.java  TranslationSampleActivity.java
svg-support/: build.gradle  gradle.properties
svg-support/src/main/java/com/github/megatronking/svg/support/: AnimatedSVGDrawable.java  SVGDrawable.java  SVGHelper.java  SVGRenderer.java
svg-support/src/main/java/com/github/megatronking/svg/support/extend/: SVGButton.java  SVGEditText.java  SVGImageButton.java  SVGImageView.java  SVGTextView.java  SVGView.java
svg-support/src/main/java/com/github/megatronking/svg/support/strategy/: BitmapRendererStrategy.java  NormalRendererStrategy.java  PictureRendererStrategy.java
svg-support/src/main/res/values/: attrs.xml
